# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://db:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Set Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Slack API token
slack-app-channel-id=C085YAK9F4N
slack-app-token=xapp-1-A085QDBSCB1-8221751911969-33ece9200079124cb0735169990ede9a97f7f45aea9407d51da182f935f91175