spring.application.name=demo
server.port=8081

# In application.properties (default)
spring.profiles.active=dev  # or prod, test, etc.
logging.level.org.springframework=INFO

# Enable Hibernate batch insert
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# Spring Batch settings
spring.batch.job.enabled=true
spring.batch.initialize-schema=always
spring.batch.jdbc.initialize-schema=always

hibernate.jdbc.batch_size=20

aws.s3.endpoint=http://localhost:4571
aws.s3.region=us-east-1
aws.s3.access-key=test
aws.s3.secret-key=test